# Nicked

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  MODRINTH.md  README.md  SECURITY.md  build.gradle  gradle.properties  jitpack.yml  mkdocs.yml  package.json  settings.gradle  vercel.json
.cursor/rules/: core-standards.mdc  docs.mdc  fail-fast.mdc  gradle.mdc  java-patterns.mdc  spigot-plugin.mdc  verify-build.mdc
.github/: CONTRIBUTING.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  docs.yml
docs/: commands.md  configuration.md  getting-started.md  index.md  messages.md  permissions.md  placeholderapi.md  publishing.md
docs/api/: data-types.md  events.md  index.md  methods.md
src/main/java/com/nicked/: NickedPlugin.java
src/main/java/com/nicked/api/: NickInfo.java  NickedAPI.java  NickedAPIProvider.java
src/main/java/com/nicked/api/event/: NickApplyEvent.java  NickChangeEvent.java  NickRandomSelectEvent.java  NickRemoveEvent.java  NickResolveEvent.java
src/main/java/com/nicked/command/: NickAllCommand.java  NickCommand.java  NickOtherCommand.java  RealNameCommand.java  UnNickCommand.java
src/main/java/com/nicked/config/: MessagesConfig.java  NickedConfig.java
src/main/java/com/nicked/hook/: PlaceholderAPIHook.java
src/main/java/com/nicked/listener/: PlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/nicked/nick/: GameProfileModifier.java  NickCause.java  NickData.java  NickManager.java  NickStorage.java  SkinData.java  SkinFetcher.java
src/main/java/com/nicked/packet/: NickedPacketListener.java  PlayerRefresher.java  SpawnInfo.java
src/main/resources/: config.yml  messages.yml  plugin.yml
