plugins {
    id 'java'
    id 'io.github.goooler.shadow' version "${shadow_version}"
    id 'maven-publish'
    id 'com.modrinth.minotaur' version '2.+'
}

group = 'com.nicked'
// When built from a GitHub tag (e.g. v1.2.3), strip the leading 'v' for the version number.
// Falls back to the hardcoded default during local development.
def envTag = System.getenv("GITHUB_REF_NAME")
version = (envTag != null && envTag.startsWith("v")) ? envTag.substring(1) : '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
    maven { url = uri('https://repo.codemc.io/repository/maven-releases/') }
    maven { url = uri('https://repo.codemc.io/repository/maven-snapshots/') }
    maven { url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/') }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:${spigot_version}"
    compileOnly "me.clip:placeholderapi:${placeholderapi_version}"
    compileOnly "net.kyori:adventure-api:${adventure_version}"
    compileOnly "net.kyori:adventure-text-minimessage:${adventure_version}"
    compileOnly "net.kyori:adventure-text-serializer-legacy:${adventure_version}"
    implementation "com.github.retrooper:packetevents-spigot:${packetevents_version}"
}

compileJava {
    options.compilerArgs += ['-parameters']
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveClassifier.set('')
    relocate 'com.github.retrooper.packetevents', 'com.nicked.lib.packetevents.api'
    relocate 'io.github.retrooper.packetevents', 'com.nicked.lib.packetevents.impl'
    minimize()
}

jar {
    enabled = true
    archiveClassifier.set('api')
}

build.dependsOn shadowJar

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    // Set this to your Modrinth project ID or slug after creating the project.
    projectId = "hkZDBTGD"
    versionNumber = project.version
    versionName = "Nicked ${project.version}"
    versionType = "release"
    uploadFile = shadowJar
    gameVersions = [
        "1.20", "1.20.1", "1.20.2", "1.20.3", "1.20.4",
        "1.20.5", "1.20.6",
        "1.21", "1.21.1", "1.21.2", "1.21.3", "1.21.4"
    ]
    loaders = ["bukkit", "spigot", "paper", "purpur", "folia"]
    changelog = System.getenv("CHANGELOG") ?: "See the [GitHub releases page](https://github.com/PharoGames/Nicked/releases) for the full changelog."
    syncBodyFrom = rootProject.file("MODRINTH.md").text
    dependencies {
        optional.project "placeholderapi"
    }
}

tasks.modrinth.dependsOn(tasks.modrinthSyncBody)

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.PharoGames'
            artifactId = 'Nicked'
            version = project.version

            artifact(jar) {
                classifier = 'api'
            }

            pom {
                name = 'Nicked'
                description = 'Packet-level nick plugin with skin changing, developer API, and PlaceholderAPI support.'
                url = 'https://github.com/PharoGames/Nicked'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'rishabhvenu'
                        name = 'rishabhvenu'
                        organizationUrl = 'https://github.com/PharoGames'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/PharoGames/Nicked.git'
                    developerConnection = 'scm:git:ssh://github.com/PharoGames/Nicked.git'
                    url = 'https://github.com/PharoGames/Nicked'
                }
            }
        }
    }
}
